# HTV_Shop

./: SV21T1020178.sln
SV21T1020178.BusinessLayers/: CommonDataService.cs  Configuration.cs  OrderDataService.cs  ProductDataService.cs  SV21T1020178.BusinessLayers.csproj  UserAccountService.cs
SV21T1020178.Web/: Program.cs  SV21T1020178.Web.csproj
SV21T1020178.Web/AppCodes/: ApplicationContext.cs  Converter.cs  SelectListHelper.cs  WebSecurityModels.cs
SV21T1020178.Web/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV21T1020178.Web/Models/: ErrorViewModel.cs  OrderDetailModel.cs  OrderSearchInput.cs  OrderSearchResult.cs  PaginationSearchInput.cs  PaginationSearchResult.cs
SV21T1020178.Web/Properties/: launchSettings.json
SV21T1020178.Web/Views/: _ViewImports.cshtml
SV21T1020178.Web/Views/Account/: Login.cshtml
SV21T1020178.Web/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV21T1020178.Web/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml
SV21T1020178.Web/Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV21T1020178.Web/Views/Home/: Customers.cshtml
SV21T1020178.Web/Views/Order/: Create.cshtml  Details.cshtml  EditDetail.cshtml  Index.cshtml  Search.cshtml  Shipping.cshtml  ShowShoppingCart.cshtml
SV21T1020178.Web/Views/Product/: Attribute.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Photo.cshtml
(+39 files in other folders)
