D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\bin\Debug\net8.0\SV21T1020178.BusinessLayers.deps.json
D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\bin\Debug\net8.0\SV21T1020178.BusinessLayers.dll
D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\bin\Debug\net8.0\SV21T1020178.BusinessLayers.pdb
D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\bin\Debug\net8.0\SV21T1020178.DataLayers.dll
D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\bin\Debug\net8.0\SV21T1020178.DomainModels.dll
D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\bin\Debug\net8.0\SV21T1020178.DataLayers.pdb
D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\bin\Debug\net8.0\SV21T1020178.DomainModels.pdb
D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\obj\Debug\net8.0\SV21T1020178.BusinessLayers.csproj.AssemblyReference.cache
D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\obj\Debug\net8.0\SV21T1020178.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\obj\Debug\net8.0\SV21T1020178.BusinessLayers.AssemblyInfoInputs.cache
D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\obj\Debug\net8.0\SV21T1020178.BusinessLayers.AssemblyInfo.cs
D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\obj\Debug\net8.0\SV21T1020178.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\obj\Debug\net8.0\SV21T102.FB81A427.Up2Date
D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\obj\Debug\net8.0\SV21T1020178.BusinessLayers.dll
D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\obj\Debug\net8.0\refint\SV21T1020178.BusinessLayers.dll
D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\obj\Debug\net8.0\SV21T1020178.BusinessLayers.pdb
D:\Sales Management\SV21T1020178\SV21T1020178.BusinessLayers\obj\Debug\net8.0\ref\SV21T1020178.BusinessLayers.dll
