<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV21T1020178.BusinessLayers\SV21T1020178.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV21T1020178.DataLayers\SV21T1020178.DataLayers.csproj" />
    <ProjectReference Include="..\SV21T1020178.DomainModels\SV21T1020178.DomainModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\employees\" />
    <Folder Include="wwwroot\Themes\" />
  </ItemGroup>

</Project>
